<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Steven Ho Website</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="back.js" defer></script>
    </head>
    <body>
        <div class="links-box">
            <div class="links-div">
                <p>Personal Linkes</p>
                <p><a href="https://github.com/StevenH01">Github</a></p>
                <p><a href="https://www.linkedin.com/in/steven-ho-31a667211/">LinkedIn</a></p>
            </div>
        </div>
        <div>
            <canvas id="Doughnut" width="100" height="100"></canvas>
        </div>
    </body>
</html>
